{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=skytravel;User=root;Password=0520Kelz*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
